Thisshiit/MainWindow.xaml

<Window x:Class="Thisshiit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thisshiit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="180,58,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="_1_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="300,58,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="_1_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="420,58,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="_1_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="180,178,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="_1_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="300,178,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="_1_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="420,178,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="_1_Click"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="180,297,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="_1_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="300,297,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="_1_Click"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="420,297,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="_1_Click"/>
        <Button x:Name="reset" Content="Ещё раз" HorizontalAlignment="Left" Height="39" Margin="599,358,0,0" VerticalAlignment="Top" Width="101" Click="reset_Click"/>

    </Grid>
</Window>
